<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Portfolio</title>
  </head>
  <header>
    <div class="interface">
      <div class="logo">
        <a href="#" title="Logo">
          <img
            src="images/logotipo-tech.png"
            width="250px"
            height="150px"
            alt="Logo"
          />
        </a>
      </div>

      <nav class="desktop">
        <ul>
          <li><a href="#Introdução">Introdução</a></li>
          <li><a href="#Sobremim">Sobre mim</a></li>
          <li><a href="#Especialidades">Especialidades</a></li>
          <li><a href="#Aprendizado">Aprendizado</a></li>
          <li><a href="#Projetos">Projetos</a></li>
        </ul>
      </nav>

      <div class="btn-contact">
        <a href="#">
          <button type="button">Contato</button>
        </a>
      </div>
    </div>
  </header>
  <body>
    <main>
      <section class="top_of_page">
        <div class="flex">
          <div class="txt-top-page">
            <h1>
              Criando soluções digitais <br />
              que transformam visões em experiências reais.
            </h1>

            <p>
              conectando propósito, funcionalidade e inovação. Do conceito à
              entrega final, <br />
              meu objetivo é dar vida a visões únicas por meio de produtos
              digitais eficientes, <br />
              intuitivos e visualmente envolventes.
            </p>
          </div>
          <div>
            <img
              class="img-top-page"
              src="images/person.png"
              width="300px"
              alt="avatar mim representando"
            />
          </div>
        </div>
        <div class="btn-contact">
          <a href="#">
            <button type="button">Entre em contato</button>
          </a>
        </div>
      </section>

      <section class="about-me">
        <h2>Sobre mim</h2>

        <img
          id="img-about"
          src="images/Imagem.jpg"
          width="250px"
          alt="Foto de perfil mim representando"
        />

        <p>
          <span>
            Muito prazer <br />
            Sou Alaene silva</span
          >
          <br />
          <br />
          Sou estudante de Engenharia de Software, pela Universidade Estácio de
          Sá, e apaixonada por tecnologia. Concluir um bootcamp focado em
          desenvolvimento backend, atualmente venho aprimorando minhas
          habilidades em fullstack, e desenvolvimento mobile com Flutter. Estou
          sempre em busca de novos desafios que me ajudem a crescer como
          desenvolvedora e a construir soluções que façam a diferença.
        </p>
      </section>

      <section class="specialties">
        <h2><span>Minhas especialidades</span></h2>
        <div align="center">
          <img
            align="center"
            width="250px"
            src="https://github-readme-stats.vercel.app/api/top-langs/?username=alaenepereira&theme=tokyonight&layout=pie"
            alt="Estatísticas de linguagens mais usadas no meu GitHub "
          />
        </div>
      </section>
      <section class="project">
        <h2>Meus projetos</h2>
        <div class="box-projects"></div>
      </section>
    </main>
  </body>
</html>
